    NODE_ENV=development
    DB_HOST=172.18.0.2
    DB_PORT=5432
    DB_USER=postgres
    DB_PWD=tidtid2003
    DB_NAME=Ostarbaiter
    JWT_SECRET=ostarbaiters
    PORT=3001
    DOCKER_PATH=/var/www/ostarbaiters
    REACT_APP_API_URL=http://localhost:80/api
