
services:
  app:
    image: git.rdcenter.ru/rdcenter/stolentogermany/stolentogermany-backend:staging
    volumes:
      - /srv/stolen/uploads:/api/uploads
    environment:
      - DB_HOST=db
      - DB_PORT=5432
    env_file:
      - stack.env # для portainer
    ports:
      - '3001'
    depends_on:
      - db
    restart: unless-stopped

  web:
    image: git.rdcenter.ru/rdcenter/stolentogermany/stolentogermany-frontend:staging
    ports:
      - "2234:80"
    restart: unless-stopped
    depends_on:
      - app

  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PWD}
    volumes:
      - /srv/stolen/postgres:/var/lib/postgresql/data
    ports:
      - '5432'
    restart: always